NODE_ENV=development  
#orm加载地址          
ORM_LOADING_PATH=src    
#数据库类型
DATA_BASE_TYPE=mysql   
#数据库host
DATA_BASE_HOST=localhost
#数据库端口
DATA_BASE_PORT=3306    
#数据库用户名
DATA_BASE_USER=username    
#数据库密码
DATA_BASE_PWD=password    
#数据库名
DATA_BASE_DB=name      
DATA_BASE_SYNCHRONIZE=true
DATA_BASE_ENTITIES=/**/*.entity{.ts,.js}
#token加密密钥
JWT_SECRET=8008208820*&^
#token时效
JWT_EXPIRESIN=1000
#默认用户密码
DEFAULT_PASSWORD=123456