NODE_ENV=development  
PORT=5001              
ORM_LOADING_PATH=src    

DATA_BASE_TYPE=mysql   
DATA_BASE_HOST=localhost
DATA_BASE_PORT=3306    
DATA_BASE_USER=root    
DATA_BASE_PWD=123456    
DATA_BASE_DB=eraylee      
DATA_BASE_SYNCHRONIZE=true
DATA_BASE_ENTITIES=/**/*.entity{.ts,.js}

JWT_SECRET=8008208820*&^
JWT_EXPIRESIN=1000